table {
  width: 100%;
}

.content {
  color: var(--text);
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  max-width: 100%;
  padding: 20px;
}

icon {
  font-weight: bold;
}

.actions {
  display: flex;
  width: 100%;
  margin: 15px 0;
  align-items: center;
  justify-content: space-between;
  font-size: 20px;
}

.filter {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 10px 0;

  &__content {
    width: 100%;
  }

  &__footer {
    margin-left: auto;

    .btn {
      span {
        border-radius: 3px !important;
      }
    }

    &--buttons {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      margin: 15px;
    }
  }
}

.card {
  position: relative;
}

@keyframes show {
  0% {
    max-height: 0;
    overflow: hidden;
  }
  100% {
    overflow: visible;
    max-height: 600px;
  }
}
